<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folat-XiaoMiShopSidebar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1200px;
            height: 460px;
            margin: 0 auto;
            background-color: skyblue;
            background-image: url(../images/xiaomiTV.webp);
            background-size: 1200px 460px;
        }

        .left {
            width: 230px;
            height: 460px;
            background: rgba(151, 153, 158, 0.3);
            float: left;
        }

        a {
            height: 40px;
            display: block;
            text-decoration: none;
            color: white;
            padding-left: 35px;
            line-height: 40px;
            font-size: 14px;
            margin-top: 10px;
        }

        a:hover {
            background-color: #FF6700;
        }

        em {
            font-style: normal;
            float: right;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <a href="#">手机 电话卡<em>></em></a>
            <a href="#">电视 盒子<em>></em></a>
            <a href="#">笔记本 显示器<em>></em></a>
            <a href="#">家电 插线板<em>></em></a>
            <a href="#">出行 穿戴<em>></em></a>
            <a href="#">智能 路由器<em>></em></a>
            <a href="#">电源 配件<em>></em></a>
            <a href="#">健康 儿童<em>></em></a>
            <a href="#">耳机 音箱<em>></em></a>
            <a href="#">生活 箱包<em>></em></a>
        </div>
    </div>
</body>

</html>