<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Modules</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F3F6F2;
        }

        .box {
            display: block;
            width: 298px;
            height: 415px;
            margin: 100px auto;
            background-color: #FCFFFC;
            text-decoration: none;
        }

        .box img {
            width: 100%;
        }

        .name {
            text-align: center;
            color: #000;
        }

        .introduction {
            text-align: center;
            font-size: small;
            color: #DADADA;
            margin-top: 5px;
        }

        .price {
            color: #FF6700;
            text-align: center;
            margin-top: 5px;
            font-size: 18px;
            margin-top: 15px;
        }

        a:hover {
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <a class="box" href="#">
        <img src="../images/xiaomi11.webp" alt="小米11" />
        <p class="name">小米11</p>
        <p class="introduction">骁龙888 | 2K四曲面屏</p>
        <p class="price">3999元起</p>
    </a>
</body>

</html>