<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Play (Fake)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .bili-promo {
            position: relative;
            width: 459px;
            height: 202px;
            background-color: skyblue;
            margin: 100px auto;
        }

        .bili-promo img {
            height: 100%;
            width: 100%;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 30px;
            color: #fff;
            text-decoration: none;
        }

        .prev {
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .next {
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .porom-nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background: rgba(225, 225, 225, 0.3);
            border-radius: 7px;
        }

        .porom-nav li {
            float: left;
            width: 8px;
            height: 8px;
            background: #fff;
            border-radius: 50%;
            margin: 3px;
        }

        .porom-nav .selected {
            background-color: #ff5000;
        }
    </style>
</head>

<body>
    <div class="bili-promo">
        <img src="../images/WorkCells.png" alt="WorkCells">
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>
        <ul class="porom-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>