<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video playback button masking</title>
    <style>
        .video {
            position: relative;
            width: 520px;
            height: 320px;
            background-color: pink;
            margin: 30px auto;
        }

        .video img {
            width: 100%;
            height: 100%;
        }

        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(184, 178, 178, 0.4) url(../images/arr.png) no-repeat center;
            background-size: 10%;
        }

        .video:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <div class="video">
        <div class="mask"></div>
        <img src="../images/video.png" alt="topvideo">
    </div>
</body>

</html>