<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XinLangNavigationBar</title>
    <style>
        div {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #eddef0;
            background-color: #FCFFFC;
            /* border-right-width: 0px; */
            /* border-left-width: 0px; */
            line-height: 41px;
        }

        div a {
            display: inline-block;
            color: #4c4c4c;
            text-decoration: none;
            /* height: 41px; */
            padding: 0px 30px;
        }

        div a:hover {
            background-color: #EEEFEC;
            color: #FCA13A;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">设置首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>
    </div>
</body>

</html>